# DepDraw

./: README.md
.github/workflows/: ci.yml
Helm/api-server/: Chart.yaml  values.yaml
Helm/api-server/templates/: Deployment.yaml  Route.yaml  apiserver-build.yaml  service.yaml
Helm/dataservice/: Chart.yaml  values.yaml
Helm/dataservice/templates/: Deployment.yaml  dataservice-build.yaml
Helm/depdraw/: Chart.yaml  values.yaml
Helm/depdraw/charts/api-server/: Chart.yaml  values.yaml
Helm/depdraw/charts/api-server/templates/: Deployment.yaml  apiserver-build.yaml  test.yaml
Helm/depdraw/charts/dataservice/: values.yaml
Helm/depdraw/charts/dataservice/templates/: Deployment.yaml  dataservice-build.yaml  service.yaml  test.yaml
Helm/depdraw/charts/k8sclient/: values.yaml
Helm/depdraw/charts/k8sclient/templates/: Deployment.yaml  k8sclient-build.yaml  service.yaml  test.yaml
Helm/depdraw/charts/transformer/: Chart.yaml  values.yaml
Helm/depdraw/charts/transformer/templates/: Deployment.yaml  test.yaml  transformer-build.yaml
Helm/k8sclient/: Chart.yaml  values.yaml
Helm/k8sclient/templates/: Deployment.yaml  k8sclient-build.yaml
Helm/transformer/: values.yaml
Helm/transformer/templates/: Deployment.yaml  service.yaml  transformer-build.yaml
POC/: README.md  pom.xml
POC/py_scripts/: README.md  clean.sh  main.py  remove-relations.sh  split.py
POC/test-data/: test-diagram.csv
POC/transformer/: README.md  pom.xml
POC/transformer/src/main/docker/: Dockerfile.native-micro
json-schemas/: Connector-schema.json  Diagram-Example-fake-uri.json  Diagram-Example.json  Diagram-schema.json  Shape-schema.json  all-in-one.json  example-diagram.json
py_scripts/: README.md  csv-to-yaml.py
src/: pom.xml
src/api-server/: README.md  pom.xml
src/api-server/deploy/: route.yaml
src/api-server/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/api-server/src/main/java/com/redhat/depdraw/apiserver/: ApiServerResource.java
src/api-server/src/test/java/com/redhat/depdraw/: ApiServerResourceIT.java  ApiServerResourceTest.java
src/apiserver/deploy/: deployment.yaml  service.yaml
src/apiserver/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/dataservice/: pom.xml
src/dataservice/data-service/: README.md  pom.xml
src/dataservice/data-service-dao-api/: pom.xml
src/dataservice/data-service-dao-api/src/main/java/com/redhat/depdraw/dataservice/dao/api/: DiagramDao.java  DiagramResourceDao.java  K8SResourceSchemaDao.java  LineCatalogDao.java  LineDao.java  ResourceCatalogDao.java
src/dataservice/data-service-dao-api/src/main/java/com/redhat/depdraw/dataservice/dao/model/: Diagram.java  DiagramResource.java  Line.java  LineCatalog.java  ResourceCatalog.java
src/dataservice/data-service-dao-file/: pom.xml
src/dataservice/data-service-dao-file/src/main/java/com/redhat/depdraw/dataservice/dao/file/: DiagramDaoImpl.java  DiagramResourceDaoImpl.java  FileUtil.java  K8SResourceSchemaDaoImpl.java  LineCatalogDaoImpl.java  LineDaoImpl.java  ResourceCatalogDaoImpl.java
src/dataservice/data-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/dataservice/data-service/src/main/java/com/redhat/depdraw/dataservice/: DataServiceResource.java
src/dataservice/data-service/src/main/java/com/redhat/depdraw/dataservice/service/: DiagramResourceService.java  DiagramService.java  K8SResourceSchemaService.java  LineCatalogService.java  LineService.java  ResourceCatalogService.java
src/dataservice/data-service/src/main/resources/: application.properties
src/dataservice/data-service/src/test/java/com/redhat/depdraw/: DataServiceIT.java  DataServiceTest.java
src/dataservice/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
src/dataservice/src/main/java/com/redhat/depdraw/DataService/: DataServiceResource.java
src/dataservice/src/test/java/com/redhat/depdraw/: DataServiceTest.java
src/k8sclient/: Dockerfile  README.md  go.mod  main.go
src/k8sclient/deploy/: deployment.yaml  service.yaml
src/k8sclient/pkg/config/: config.go
src/k8sclient/pkg/log/: logger.go
src/k8sclient/pkg/probes/: health.go  health_test.go
src/k8sclient/pkg/test/: utils.go
src/transformer/: pom.xml
src/transformer/deploy/: deployment.yaml  route.yaml  service.yaml
src/transformer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/transformer/src/main/java/com/redhat/depdraw/transformer/: TransformerResource.java
src/transformer/src/test/java/com/redhat/depdraw/: TransformerResourceIT.java  TransformerResourceTest.java
static-resources/K8SResourceSchemas/: 3b0aa0cc-8380-11ed-a1eb-0242ac120002 .json  489aec88-8380-11ed-a1eb-0242ac120002.json  526dec92-8380-11ed-a1eb-0242ac120002.json  f54012e8-8311-11ed-a1eb-0242ac120002.json
static-resources/LineCatalogs/: d0fe4c2e-8cf8-11ed-a1eb-0242ac120002.json  e845d550-8cf8-11ed-a1eb-0242ac120002.json  ef18d3dc-8cf8-11ed-a1eb-0242ac120002.json  f597f4d6-8cf8-11ed-a1eb-0242ac120002.json
static-resources/ResourceCatalogs/: 0ab01ee0-8211-11ed-a1eb-0242ac120002.json  289783f4-8382-11ed-a1eb-0242ac120002.json  30e07cc8-8382-11ed-a1eb-0242ac120002.json  387585aa-8382-11ed-a1eb-0242ac120002.json  3f286084-8382-11ed-a1eb-0242ac120002.json
